Heroesprofile.Uploader.Windows/MainWindow.xaml

<Window x:Class="Heroesprofile.Uploader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroesprofile.Uploader.Windows"
        xmlns:helpers="clr-namespace:Heroesprofile.Uploader.Windows.UIHelpers"
        xmlns:heroesprofile="clr-namespace:Heroesprofile.Uploader.Common;assembly=Heroesprofile.Uploader.Common"
        mc:Ignorable="d"        
        StateChanged="Window_StateChanged" Closed="Window_Closed"
        Height="{Binding UserSettings.WindowHeight, Mode=TwoWay}" Width="{Binding UserSettings.WindowWidth, Mode=TwoWay}"
        Top="{Binding UserSettings.WindowTop, Mode=TwoWay}" Left="{Binding UserSettings.WindowLeft, Mode=TwoWay}"
        Title="{Binding VersionString, StringFormat=Heroesprofile.com Uploader {0}}"
        d:DesignWidth="551">
    <Window.Resources>
        <helpers:FilenameConverter x:Key="filenameConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <helpers:UploadStatusConverter x:Key="statusConverter" />
        <helpers:UploadColorConverter x:Key="statusColorConverter" />
        <helpers:IntToVisibilityConverter x:Key="intVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="20, 0, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102" />
            <!-- better than 100 for logo aliasing -->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Resources/uploader_light.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseUp="Logo_MouseUp" Margin="0,0,131,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Files}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding UploadStatus, Converter={StaticResource statusConverter}}" Foreground="{Binding UploadStatus, Converter={StaticResource statusColorConverter}}" />
                        <TextBlock Text="{Binding Filename, Converter={StaticResource filenameConverter}}" DockPanel.Dock="Left" />
                        <TextBlock Text="&#x2718;" Foreground="{StaticResource ResourceKey=FileDeletedIconBrush}" DockPanel.Dock="Left" Visibility="{Binding Deleted, Converter={StaticResource visibilityConverter}}" 
                                   ToolTip="This replay has been deleted by uploader according to your settings" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="12, 0, 0, 0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" helpers:MarginSetter.Margin="0, 2" Margin="0, 8, 0, 0" Height="165">
                <TextBlock Text="{Binding Manager.Status}" FontWeight="Bold" Margin="0, 0, 0, 6" />
                <TextBlock Text="{Binding Manager.Aggregates[None], StringFormat=Not processed: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.None}}" />
                <TextBlock Text="{Binding Manager.Aggregates[Success], StringFormat=Success: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Success}}" />
                <TextBlock Text="{Binding Manager.Aggregates[UploadError], StringFormat=Upload error: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.UploadError}}" />
                <TextBlock Text="{Binding Manager.Aggregates[Duplicate], StringFormat=Duplicate: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Duplicate}}" />
                <TextBlock Text="{Binding Manager.Aggregates[AiDetected], StringFormat=Ai detected: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.AiDetected}}" />
                <TextBlock Text="{Binding Manager.Aggregates[CustomGame], StringFormat=Custom game: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.CustomGame}}" />
                <TextBlock Text="{Binding Manager.Aggregates[PtrRegion], StringFormat=Ptr region: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.PtrRegion}}" />
                <TextBlock Text="{Binding Manager.Aggregates[TooOld], StringFormat=Too old: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.TooOld}}" />
                <TextBlock Text="{Binding Manager.Aggregates[Incomplete], StringFormat=Incomplete: {0}}" Visibility="{Binding Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Incomplete}}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" helpers:MarginSetter.Margin="0, 8, 8, 0">
                <CheckBox IsChecked="{Binding StartWithWindows}" Content="Start with windows" Height="23" />
                <CheckBox IsChecked="{Binding UserSettings.MinimizeToTray, Mode=TwoWay}" Content="Minimize to tray" Height="23"  />
                <CheckBox IsChecked="{Binding UserSettings.PreMatchPage, Mode=TwoWay}" Content="Prematch Page" Height="23"  Margin="0,0,8,0" IsEnabled="True"  />
                <CheckBox IsChecked="{Binding UserSettings.PostMatchPage, Mode=TwoWay}" Content="Postmatch Page" Height="23"  Margin="0,0,8,0" IsEnabled="True"  />
                <Button HorizontalAlignment="Stretch" Content="Show log" Click="ShowLog_Click" Margin="0, 8, 0, 0" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
